<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Edicards"> >
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        	  android:id="@+id/headerMainLinearLayout" 
              android:layout_width="fill_parent" 
              android:layout_height="50px" 
              android:layout_marginTop="5dp" 
              android:background="@color/DarkBlue"
              android:orientation="horizontal" >
              
        <TextView
        	android:text="Código"
        	android:layout_width="75px" 
    		android:layout_height="fill_parent"
    		android:textSize="16dp"
    		android:layout_marginTop="10dp"
    		android:layout_marginLeft="20dp"/>
        
        <TextView
        	android:text="Artículo"
        	android:layout_width="200px" 
    		android:layout_height="fill_parent"
    		android:textSize="16dp"
    		android:layout_marginTop="10dp"
    		android:layout_marginLeft="20dp"/>
        
        <TextView
        	android:text="Actual"
        	android:layout_width="70px" 
    		android:layout_height="fill_parent"
    		android:textSize="16dp"
    		android:layout_marginTop="10dp"
    		android:layout_marginLeft="40dp"/>
            

        <TextView
        	android:text="Reciclado"
        	android:layout_width="70px" 
    		android:layout_height="fill_parent"
    		android:textSize="16dp"
    		android:layout_marginTop="10dp"
    		android:layout_marginLeft="10dp"/>
        
         <TextView
        	android:text=""
        	android:layout_width="30px" 
    		android:layout_height="fill_parent"
    		android:textSize="16dp"/>
        
        
        <TextView
        	android:text="Recuento"
        	android:layout_width="70px" 
    		android:layout_height="fill_parent"
    		android:textSize="16dp"
    		android:layout_marginTop="10dp"
    		android:layout_marginLeft="10dp"/>
        
        
        <!-- <TextView
        	android:text="  Meter"
        	android:layout_width="70px" 
    		android:layout_height="fill_parent"
    		android:textSize="16dp"/>
        
        <TextView
        	android:text="  Sacar"
        	android:layout_width="70px" 
    		android:layout_height="fill_parent"
    		android:textSize="16dp"/>
         -->
        
</LinearLayout>
 
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
               android:layout_width="fill_parent" 
               android:layout_height="fill_parent"
               android:layout_marginTop="70dp" >
    
    
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/svcScroll" 
    android:clickable="true" 
    android:layout_weight="1" 
    android:layout_width="fill_parent" 
    android:layout_marginLeft="5px" 
    android:layout_height="fill_parent">
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        	  android:id="@+id/mainLinearLayout" 
              android:layout_width="fill_parent" 
              android:layout_height="300px" 
              android:orientation="vertical" >
    </LinearLayout>
</ScrollView>

</LinearLayout>

 
</RelativeLayout>