<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainLayoutStockManager"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical"
    android:background="@color/Edicards"> >

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/headerStockButtonsLinearLayout"
		android:layout_width="fill_parent"
		android:layout_height="50px"
		android:layout_marginTop="5dp"
		android:background="@color/WhiteSmoke"
		android:orientation="horizontal" >

	</LinearLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        	  android:id="@+id/headerMainLinearLayout" 
              android:layout_width="fill_parent" 
              android:layout_height="50px" 
              android:layout_marginTop="5dp"
              android:background="@color/DarkBlue"
              android:orientation="horizontal" >
              
        <TextView
        	android:text="Código"
        	android:layout_width="75px" 
    		android:layout_height="fill_parent"
    		android:textSize="16dp"
    		android:layout_marginTop="10dp"
    		android:layout_marginLeft="20dp"/>
        
        <TextView
        	android:text="Artículo"
        	android:layout_width="200px" 
    		android:layout_height="fill_parent"
    		android:textSize="16dp"
    		android:layout_marginTop="10dp"
    		android:layout_marginLeft="20dp"/>
        
        <TextView
        	android:text="Actual"
        	android:layout_width="70px" 
    		android:layout_height="fill_parent"
    		android:textSize="16dp"
    		android:layout_marginTop="10dp"
    		android:layout_marginLeft="40dp"/>
            

        <TextView
        	android:text="Reciclado"
        	android:layout_width="70px" 
    		android:layout_height="fill_parent"
    		android:textSize="16dp"
    		android:layout_marginTop="10dp"
    		android:layout_marginLeft="10dp"/>
        
         <TextView
        	android:text=""
        	android:layout_width="30px" 
    		android:layout_height="fill_parent"
    		android:textSize="16dp"/>
        
        
        <TextView
        	android:text="Recuento"
        	android:layout_width="70px" 
    		android:layout_height="fill_parent"
    		android:textSize="16dp"
    		android:layout_marginTop="10dp"
    		android:layout_marginLeft="10dp"/>

	</LinearLayout>
 
	<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
		android:background="@color/White">
		<ListView
			android:id="@+id/listViewArticles"
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:divider="#b5b5b5"
			android:dividerHeight="1dp"/>
    </LinearLayout>
</LinearLayout>
