<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/reportsManagerLayout"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical"
    android:background="@color/Edicards"> 


	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        	  android:id="@+id/headerMainLinearLayout" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:background="@color/DarkBlue"
              android:orientation="vertical" >

				<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:id="@+id/headerReportButtonsLinearLayout"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@color/WhiteSmoke"
					android:orientation="horizontal" />

					<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
						android:layout_width="fill_parent"
						android:layout_height="175dp"
						android:orientation="horizontal" >

						<DatePicker
							android:id="@+id/dpResult1"
							android:layout_width="wrap_content"
							android:scaleX="0.60"
							android:scaleY="0.60"
							android:layout_height="wrap_content" />

						<DatePicker
							android:id="@+id/dpResult2"
							android:layout_width="wrap_content"
							android:scaleX="0.60"
							android:scaleY="0.60"
							android:layout_height="wrap_content" />

					</LinearLayout>
				</LinearLayout>

		<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    			android:layout_marginBottom="15dp"
    			android:layout_height="wrap_content"
    			android:layout_width="fill_parent"
                android:layout_marginTop="15dp" >
    
			<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/svcScroll"
				android:clickable="true"
				android:layout_weight="1"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

				<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
						  android:id="@+id/mainLinearLayoutArticles"
						  android:layout_width="fill_parent"
						  android:layout_height="fill_parent"
						  android:orientation="vertical" >
				</LinearLayout>
			</ScrollView>
		</LinearLayout>

</LinearLayout>
