<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Edicards"> >
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        	  android:id="@+id/calendarMainLinearLayout" 
              android:layout_width="fill_parent" 
              android:layout_height="215px" 
              android:layout_marginTop="5dp" 
              android:background="@color/DarkBlue"
              android:orientation="horizontal" >
</LinearLayout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        	  android:id="@+id/headerMainLinearLayout" 
              android:layout_width="fill_parent" 
              android:layout_height="30px" 
              android:layout_marginTop="220dp" 
              android:background="@color/DarkBlue"
              android:orientation="horizontal" >
              
        <TextView
        	android:text="Código"
        	android:layout_width="150px" 
    		android:layout_height="fill_parent"
    		android:textSize="16dp"
    		android:layout_marginLeft="30dp"/>
        
        <TextView
        	android:text="Artículo"
        	android:layout_width="300px" 
    		android:layout_height="fill_parent"
    		android:textSize="16dp"
    		android:layout_marginLeft="40dp"/>
        
        <TextView
        	android:text="Cantidad"
        	android:layout_width="185px" 
    		android:layout_height="fill_parent"
    		android:textSize="16dp"
    		android:layout_marginLeft="100dp"/>
        
        
</LinearLayout>
 
  <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
               android:layout_width="fill_parent" 
               android:layout_height="fill_parent"
               android:layout_marginTop="275dp" >
    
    
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/svcScroll" 
    android:clickable="true" 
    android:layout_weight="1" 
    android:layout_width="fill_parent" 
    android:layout_marginLeft="5px" 
    android:layout_height="fill_parent">
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
        	  android:id="@+id/mainLinearLayout" 
               android:layout_width="fill_parent" 
               android:layout_height="fill_parent">
    </LinearLayout>
</ScrollView>

</LinearLayout>

 
</RelativeLayout>