<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/depositManagerLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/headerButtonsLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/WhiteSmoke"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/headerMainLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/DarkBlue"
        android:visibility="gone"
        android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/headerMainLinearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:background="@color/DarkBlue"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cliente:"
                    android:layout_marginRight="10dp"
                    android:textSize="12dp" />

                <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/lblCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Base:"
                    android:layout_marginRight="10dp"
                    android:textSize="12dp" />

                <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/lblBase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Factura:"
                    android:layout_marginRight="10dp"
                    android:textSize="12dp" />

                <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/lblTotalFactura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/headerMainLinearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:background="@color/DarkBlue"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/headerMainLinearLayout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/DarkBlue"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal"/>

            <LinearLayout
                android:id="@+id/headerMainLinearLayout4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/DarkBlue"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/headerMainLinearLayout5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/DarkBlue"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Tipo de entrega:"
                    android:textSize="14dp" />

                <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/lblTipoEntrega"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/headerMainLinearLayout6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/DarkBlue"
                android:layout_marginTop="25dp"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/headerMainLinearLayout7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/Edicards"
                android:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/svcScroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true" >

            <LinearLayout
                android:id="@+id/mainLinearLayoutArticles"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:animateLayoutChanges="false"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!--  para V7 de Android -->
    <!--<LinearLayout
        android:id="@+id/footerMainLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/DarkBlue"
        android:orientation="horizontal" >
    </LinearLayout>-->

</LinearLayout>