<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:background="@color/Edicards" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lblFechaIngresosDiarios"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25px"
                android:layout_marginRight="25px"
                android:text="Fecha del ultimo día sin ingresar"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/txtFechaIngresosDiarios"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25px"
                android:layout_marginRight="25px"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lblIngresosDiarios"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25px"
                android:layout_marginRight="25px"
                android:text="Saldo en efectivo"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_small" />

            <EditText
                android:id="@+id/txtIngresosDiarios"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="25px"
                android:layout_marginRight="25px"
                android:singleLine="true"
                android:text=""
                android:textSize="@dimen/text_small"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lblGastosDiarios"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25px"
                android:layout_marginRight="25px"
                android:text="Gastos Diarios:    "
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_small" />

            <EditText
                android:id="@+id/txtGastosDiarios"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="25px"
                android:layout_marginRight="25px"
                android:singleLine="true"
                android:text=""
                android:inputType="numberDecimal"
                android:textSize="@dimen/text_small"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lblTotalIngresar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25px"
                android:layout_marginRight="25px"
                android:text="Total a ingresar:       "
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_small" />

            <EditText
                android:id="@+id/txtTotalIngresar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="25px"
                android:layout_marginRight="25px"
                android:singleLine="true"
                android:text=""
                android:textSize="@dimen/text_small"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <net.ifeu.library.Controls.ButtonColor
                android:id="@+id/btnIngresoDiarioPhoto"
                android:paddingLeft="15px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_height="80px"
                android:background="@drawable/background_button"
                android:textColor="@color/Black"
                android:text="Tomar foto del comprobante"/>

            <net.ifeu.library.Controls.ButtonColor
                android:id="@+id/btnSaveIngresoDiario"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:paddingLeft="15px"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_height="80px"
                android:background="@drawable/background_button"
                android:textColor="@color/Black"
                android:onClick="OnApply"
                android:text="Guardar cambios"/>

            <net.ifeu.library.Controls.ButtonColor
                android:id="@+id/btnCloseIngresoDiario"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:paddingLeft="15px"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_height="80px"
                android:background="@drawable/background_button"
                android:textColor="@color/Black"
                android:onClick="OnClose"
                android:text="Cerrar Pantalla"/>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>