<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/itemCodigoArticulo"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#212121" />

    <TextView
        android:id="@+id/itemDescripcionArticulo"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#212121" />

    <TextView
        android:id="@+id/itemUnidadesInicial"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="#1976D2" />

    <TextView
        android:id="@+id/itemUnidadesInicialDefectuoso"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="#D32F2F" />

    <EditText
        android:id="@+id/itemUnidadesRecuento"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center"
        android:padding="4dp"
        android:background="@android:drawable/edit_text"
        android:textColor="#212121" />

    <ImageView
        android:id="@+id/itemImage"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:scaleType="centerInside"/>

</LinearLayout>
